MONGODB_URL = mongodb+srv://erwinyuliyanto:erwin123@cluster0.0que7hx.mongodb.net/data_commerce?retryWrites=true&w=majority

CLOUD_API_KEY = 199197613738724
CLOUD_API_SECRET = ZoLeRsN7WjLQmppHak9O6KCPBww
CLOUD_NAME = dltfopsqu


REFRESH_TOKEN_SECRET = pGj.4g$9,EEz62cY{P9c%}pN,?SDnU~<5@s#{CKs>7)r{{dU8&
ACCESS_TOKEN_SECRET = _[fr*dF/d4,)+RtkGxy?QSjR}7T=xPfTXrnp$k_Y:+E%cL7*K9LX:z>4nm+7@L5xA;KVp`<BV,Hr~3{B4(6fz-76G&}DSCqp'KAS
# 0.0.0.0/0